global
    daemon
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096

defaults
    log         global
    retries     3
    maxconn     2000
    timeout connect  5000
    timeout client  500000
    timeout server  500000

frontend http-in
    bind *:80
    mode http
    option httplog
    option dontlognull
    option forwardfor
    stats enable
    stats uri /haproxy
    stats auth admin:admin
