global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log         global
  retries     3
  maxconn     2000
  timeout connect  5000
  timeout client  500000
  timeout server  500000

frontend http-in
  bind *:80
  mode http
  option httplog
  option dontlognull
  option forwardfor
  stats enable
  stats uri /haproxy
  stats auth admin:admin

  acl host_suggest path_reg -i ^/suggest($|/)
  use_backend suggest-7078_cluster if host_suggest

backend suggest-7078_cluster
  option forwardfor
  mode http
  balance leastconn
  server suggest-0 127.0.0.1:31215

listen suggest-7078
  bind 0.0.0.0:7078
  mode tcp
  option tcplog
  balance leastconn
  server suggest-0 127.0.0.1:31215
